<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zomato Delivery Predictor</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f0f8ff;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    header {
      background-color: navy;
      color: lightgrey;
      padding: 20px;
      width: 100%;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: navy;
      color: lightgrey;
      border: none;
      cursor: pointer;
    }

    footer {
      background-color: navy;
      color: lightgrey;
      padding: 10px;
      width: 100%;
      margin-top: auto;
    }
  </style>
  <script>
    function redirectToDetailsPage() {
      window.location.href = "predict";
    }
  </script>
</head>
<body>
  <header>
    <h1>Zomato Delivery Predictor</h1>
  </header>
  <main>
    <h2>Based on Zomato Dataset for Delivery Times</h2>
    <p>Hungry Enough? Worry not! Use us to get an estimate of how long till you crave for your favourite food</p>
    <button onclick="redirectToDetailsPage()">Get Estimate</button>
  </main>
  <footer>
    <p>&copy; 2023 Zomato Delivery Predictor</p>
  </footer>
</body>
</html>

